In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("consumption_data.csv")

In [2]:
df.head(10)

   Rainfall  Temperature  Humidity  Day       Date    W  Water  Weight   w2
0         5           30        24    1  25-Jan-06  539  540.0       1  540
1        74           19        20    2  26-Jan-06  322  247.0     -75  247
2         0           33        27    3  27-Jan-06  555  561.0       6  561
3         9           33        29    4  28-Jan-06  613  608.0      -5  608
4         6           34        13    5  29-Jan-06  624  639.0      15  639
5        57           20        17    6  30-Jan-06  463  449.9     -54  409
6        65           21        56    7  31-Jan-06  446  380.6    -100  346
7        65           20        40    1  01-Feb-06  432  347.0     -85  347
8        10           25        52    2  02-Feb-06  580  543.0     -37  543
9        47           20        35    3  03-Feb-06  494  432.0     -62  432

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
X = df.drop(['Water','Date','w2','W','Weight'], axis=1)
y = df['Water']
X

      Rainfall  Temperature  Humidity  Day
0            5           30        24    1
1           74           19        20    2
2            0           33        27    3
3            9           33        29    4
4            6           34        13    5
...        ...          ...       ...  ...
5494        69           19        47    5
5495        45           29        28    6
5496        58           23        76    7
5497        19           23        27    1
5498        60           22        22    2

[5499 rows x 4 columns]

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, train_size = .75)
X_test

      Rainfall  Temperature  Humidity  Day
1433        69           19        11    1
861         78           19        56    6
4943        58           23        46    3
3567         7           33        75    5
15          77           19        16    2
...        ...          ...       ...  ...
1115         6           26        74    3
1771         7           25        40    5
1778        48           20        29    5
3888         2           28        28    6
70           9           31        23    2

[1375 rows x 4 columns]

In [6]:
from sklearn.tree import DecisionTreeRegressor

In [7]:
RT = DecisionTreeRegressor(random_state=1234);

In [8]:
RT.fit(X_train,y_train)

DecisionTreeRegressor(random_state=1234)

In [9]:
#text_representation = tree.export_text(RT)
#print(text_representation)

In [10]:
#tr = pd.DataFrame([[12,40,33,1],[12,23,33,6]])
prediction = RT.predict(X_test)

In [11]:
prediction

array([169. , 215.6, 380. , ..., 350. , 639.1, 516. ])

In [12]:
from sklearn.metrics import mean_absolute_error, r2_score

In [13]:
mae = mean_absolute_error(y_test, prediction)
mae

52.212763636363626

In [14]:
r2 = r2_score(y_test, prediction)
r2

0.779368867532648

In [15]:
import pickle
pickle.dump(RT, open('model','wb'))

In [16]:
with open('model','rb') as f:
    fm = pickle.load(f)
pred = fm.predict([[12,40,33,1],[12,23,33,6]])
pred

C:\Users\25670\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

array([650. , 547.8])

In [17]:
df

      Rainfall  Temperature  Humidity  Day       Date    W  Water  Weight   w2
0            5           30        24    1  25-Jan-06  539  540.0       1  540
1           74           19        20    2  26-Jan-06  322  247.0     -75  247
2            0           33        27    3  27-Jan-06  555  561.0       6  561
3            9           33        29    4  28-Jan-06  613  608.0      -5  608
4            6           34        13    5  29-Jan-06  624  639.0      15  639
...        ...          ...       ...  ...        ...  ...    ...     ...  ...
5494        69           19        47    5  09-Feb-21   82   82.0     -97   82
5495        45           29        28    6  10-Feb-21  539  544.5     -44  495
5496        58           23        76    7  11-Feb-21  496  423.5    -111  385
5497        19           23        27    1  12-Feb-21  500  477.0     -23  477
5498        60           22        22    2  13-Feb-21  409  349.0     -60  349

[5499 rows x 9 columns]

In [18]:
from flask import Flask